# PruebaDigitalWareBack

./: README.md  scriptBaseDatos.sql
WebApi/: WebApi.sln
WebApi/API/: API.csproj  Startup.cs  appsettings.json
WebApi/API/Config/: AutoMapperProfiles.cs
WebApi/API/Controllers/: ClienteController.cs  CompraController.cs  InventarioProductoController.cs  ProductoCompraClienteController.cs  ProductoController.cs
WebApi/API/Properties/: launchSettings.json
WebApi/Base.Datos/: Base.Datos.csproj
WebApi/Base.Datos/Contexto/: Contexto.cs
WebApi/Base.Datos/Migrations/: 20200822140845_inicial.Designer.cs  20200822140845_inicial.cs  ContextoModelSnapshot.cs
WebApi/Base.IC/: Base.IC.csproj
WebApi/Base.IC/Acciones/Entidades/: IClienteAccion.cs  ICompraAccion.cs  IInventarioProductoAccion.cs  IProductoAccion.cs  IProductoCompraClienteAccion.cs
WebApi/Base.IC/ClasesTransversales/: Respuesta.cs  RespuestaValidacion.cs  Respuestas.cs
WebApi/Base.IC/DTO/Consultas/Cliente/: IClientesFiltroEdadFechaCompraSpDTO.cs  IRequestClientesFiltroEdadFechaCompraSpDTO.cs
WebApi/Base.IC/DTO/Consultas/Producto/: IListaProductosVendidoAnoSpDTO.cs  IProductosCantidadMinimaPermitidaSpDTO.cs  IRequestListaProductosVendidoAnoSpDTO.cs
WebApi/Base.IC/DTO/EntidadesRepositorio/: IClienteDTO.cs  ICompraDTO.cs  IInventarioProductoDTO.cs  IProductoCompraClienteDTO.cs  IProductoDTO.cs
WebApi/Base.IC/RecursosTexto/: MensajesBase.Designer.cs  MensajesBase.resx
WebApi/Base.Negocio/: Base.Negocio.csproj
WebApi/Base.Negocio/BL/: ClienteBL.cs  CompraBL.cs  InventarioProductoBL.cs  (+2 more)
(+34 files in other folders)
