<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Validaciones\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="RecursosTexto\MensajesBase.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MensajesBase.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="RecursosTexto\MensajesBase.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MensajesBase.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
